<!DOCTYPE html>
<html>
    <head>
        <style>
            p { text-align: left; color: palevioletred;}
            .mw{ max-width:500px;}
            .color{color:aqua}
            .border{border-style: solid;}
            .mg{ margin: 70px; border: 1px solid #4CAF50;}
            .pd{padding: 70px; border: 1px solid blueviolet;}
            .hw{height: 200px; width: 50%; background-color: powderblue;}
            .box { background-color: lightgrey; width: 300px;
            border: 15px solid green; padding: 50px;margin: 20px; }
            .serif { font-family: "Times New Roman", Times, serif;}
            .sansserif { font-family: Arial, Helvetica, sans-serif;}
            .topnav a:hover {background-color: #ddd; color: black; }
            .topnav a { float: left;display: block;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none; }
            div{
                background-color: green;
                color: white;
                padding: 25px;
                text-align: center; }
            div:hover{ background-color: blue; }
            .static {
                position: static;
                border: 3px solid #73AD21; }


        </style>

    </head>
    <body>
        <p>CSS Layout - width and max-width (Selector)</p>
        <div class="mw">This div element has max-width: 500px;</div>
        <br/>
        <p class="color">CSS Colors</p>
        <p class="border">CSS Borders: Solid</p>
        <p class="mg">CSS Margin</p>
        <p class="pd">CSS Padding. This element has a padding of 120px.</p>
        <p class="hw">CSS Height and Width Dimensions: height of 200px and a width of 50%:</p>
        <p>CSS Box Model</p>
        <div class="box">This text is the content of the box. We have added a 50px padding, 20px margin and a
             15px green border.This text is the content of the box. We have added a 50px padding, 20px margin and a
             15px green border.This text is the content of the box. We have added a 50px padding, 20px margin and a
             15px green border. </div>
        <p>CSS Fonts</p>
        <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
        <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
        <p>CSS Layout - The display Property</p>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <br/>
        <p>CSS Pseudo-classes</p>
        <div>Mouse Over Me</div>

        <p>CSS Layout - The position Property</p>
        <p class="static">This div element has position: static;</p>
      
        <p>CSS Layout - inline-block</p>

    </body>
</html>
